server.port=8080

# setup local h2 database config
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# setup local h2 database console - web enabled database fueling tool
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# leave off for development, add when we wanna host somewhere
spring.thymeleaf.cache=false

# SQL in command console
spring.jpa.hibernate.ddl-auto=update # when we work under the covers the spring boot data dependency will 
# automatically configure internal SQL and DB calls to not generate manually
spring.jpa.show-sql=true
# spring.jpa.open-in-view=false